# BLEDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bledemo/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/bledemo/bluetooth/: BLEServer.kt  Constants.kt  EnableBluetoothFragment.kt  LocationRequiredFragment.kt  Message.kt
app/src/main/java/com/example/bledemo/chat/: BluetoothChatFragment.kt  DeviceConnectionState.kt  LocalMessageViewHolder.kt  MessageAdapter.kt  RemoteMessageViewHolder.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
local/: MVIHealth.keystore
